# Selenium

./: .gitignore  Demo1.xml  Demo2.xml  ParallelExecutionClasses.xml  PrallelExecutionMethods.xml  pom.xml  testng.xml
src/main/java/: aleartHandling.java  assertionEx.java  assignment1.java  assignment2.java  assignment3.java  basicSelenium.java  checkBox.java  dropDown.java  eventHandling.java  explicitWait.java  getElements.java  getText.java  iFrame.java  implicitWait.java  javaScriptExecuter.java  keyBoardEventHandling.java  mouseEventHandling.java  mySqlConnection.java  radioButton.java  takeScreenShot.java  windowControl.java  xpathCsspath.java
src/main/java/Practice/: demo1.java  demo2.java
src/main/java/TestNG/: Demo1.java  Demo2.java  ParallelExecutionMethods.java
